# sistem-deteksi-jalan-rusak

./: .gitignore  DeteksiJalanRusak.sln  README.md
DeteksiJalanRusak.Web/: DeteksiJalanRusak.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
DeteksiJalanRusak.Web/Configurations/: FileConfigurationOptions.cs  ModelConfigurationOptions.cs
DeteksiJalanRusak.Web/Controllers/: AnalisisController.cs  FotoController.cs  HomeController.cs  SegmenController.cs
DeteksiJalanRusak.Web/Database/: AppDbContext.cs
DeteksiJalanRusak.Web/Entities/: Analisis.cs  FotoKerusakan.cs  Kerusakan.cs  Segmen.cs
DeteksiJalanRusak.Web/Extensions/: HttpRequestExtension.cs  SKBitmapExtension.cs
DeteksiJalanRusak.Web/Migrations/: 20251204034412_InitialMigration.Designer.cs  20251204034412_InitialMigration.cs  20251204064802_UbahNamaPenggunaJadiPembuat.Designer.cs  20251204064802_UbahNamaPenggunaJadiPembuat.cs  20251204092639_Banyak.Designer.cs  20251204092639_Banyak.cs  20260108041932_MenggunakanByte.Designer.cs  20260108041932_MenggunakanByte.cs  20260710115923_TambahKoordinaat.Designer.cs  20260710115923_TambahKoordinaat.cs  AppDbContextModelSnapshot.cs
DeteksiJalanRusak.Web/Models/: DensityDV.cs  DistressDensityToDV.cs  HelperFunctions.cs  LabelEnum.cs  PCIResult.cs  ToastrNotification.cs
DeteksiJalanRusak.Web/Models/AnalisisModels/: EditVM.cs  TambahVM.cs
DeteksiJalanRusak.Web/Models/Home/: DensityDV.cs  IndexVM.cs  Kerusakan.cs  PCIResult.cs  ResultVM.cs
DeteksiJalanRusak.Web/Models/SegmenModels/: EditVM.cs  TambahVM.cs
DeteksiJalanRusak.Web/Properties/: launchSettings.json
DeteksiJalanRusak.Web/Services/FileServices/: FileService.cs  IFileService.cs
DeteksiJalanRusak.Web/Services/Shared/: Error.cs  Result.cs
DeteksiJalanRusak.Web/Services/Toastr/: IToastrNotificationService.cs  ToastrNotificationService.cs
DeteksiJalanRusak.Web/Shared/: Error.cs
DeteksiJalanRusak.Web/ViewComponents/: ToastrViewComponent.cs
DeteksiJalanRusak.Web/Views/: _ViewImports.cshtml
DeteksiJalanRusak.Web/Views/Analisis/: Detail.cshtml  Edit.cshtml  Index.cshtml  Tambah.cshtml
DeteksiJalanRusak.Web/Views/Home/: Index.cshtml  Panduan.cshtml
DeteksiJalanRusak.Web/Views/Segmen/: Detail.cshtml  Edit.cshtml  Tambah.cshtml
DeteksiJalanRusak.Web/Views/Shared/: _Layout.cshtml
DeteksiJalanRusak.Web/wwwroot/css/: dashboard.css
